<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.landy</groupId>
    <artifactId>deep-in-java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.landy</groupId>
  <artifactId>concurrency</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>concurrency</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!--然后，在子pom文件中就可以这样使用,省去了版本、配置等信息，只需指定groupId和artifactId即可。-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
